info face="Metrostyle Extended" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=236 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MetroE_0.png"
chars count=95
char id=32   x=26    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=240   y=80    width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=60    y=126   width=8     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=230   y=40    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=89    y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=206   y=0     width=29    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=30    y=29    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=69    y=126   width=4     height=9     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=54    y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=68    y=0     width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=32    y=128   width=12    height=11    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=43   x=16    y=111   width=17    height=16    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=44   x=92    y=124   width=5     height=7     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=57    y=45    width=12    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=127   y=119   width=4     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=182   y=81    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=24    y=51    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=213   y=80    width=11    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=110   y=64    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=208   y=40    width=21    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=162   y=41    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=66    y=69    width=21    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=198   y=60    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=176   y=61    width=21    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=154   y=61    width=21    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=132   y=63    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=251   y=80    width=4     height=14    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=245   y=80    width=5     height=17    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=113   y=0     width=19    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=61   x=74    y=126   width=17    height=8     xoffset=6     yoffset=14    xadvance=30    page=0  chnl=15
char id=62   x=133   y=0     width=19    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=63   x=164   y=81    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=26    y=0     width=27    height=28    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=83    y=24    width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=88    y=65    width=21    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=47    y=49    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=70    y=45    width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=236   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=220   y=60    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=208   y=20    width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=116   y=43    width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=225   y=80    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=0     y=91    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=184   y=20    width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=19    y=91    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=31    width=29    height=19    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=0     y=51    width=23    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=159   y=21    width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=44    y=71    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=57    y=25    width=25    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=185   y=40    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=22    y=71    width=21    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=0     y=71    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=93    y=44    width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=134   y=21    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=171   y=0     width=34    height=19    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=88   x=109   y=23    width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=232   y=20    width=23    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=139   y=41    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=75    y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=38    y=91    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=61    y=0     width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=45    y=126   width=14    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=70    y=65    width=16    height=3     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=119   y=119   width=7     height=6     xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=185   y=101   width=17    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=74    y=89    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=203   y=100   width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=92    y=85    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=149   y=103   width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=200   y=80    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=110   y=84    width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=239   y=60    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=235   y=80    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=82    y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=56    y=91    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=230   y=80    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=34    y=111   width=29    height=14    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=221   y=100   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=111   y=104   width=18    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=128   y=84    width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=146   y=83    width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=0     y=129   width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=167   y=101   width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=0     y=111   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=238   y=100   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=91    y=109   width=19    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=64    y=111   width=26    height=14    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=130   y=104   width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=153   y=0     width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=16    y=128   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=30    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=22    y=0     width=3     height=30    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=11    y=0     width=10    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=98    y=124   width=20    height=6     xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
